GO111MODULE="on"
DB_USER=otavio
DB_PASSWORD=12345678
DB_NAME=dialog
DB_PORT=5432
DB_HOST=db
FRONTEND_URL=site:3000
#DB_HOST=localhost
PORT=5000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=teste1234
SECRET_KEY=2sWTs+dCB7HFu1ppjTnwMvrlYTzXC+cEyi/0mbfwSo3B1HD6pRNsHsCb9R342zvsl5xouedBzxfX034G99ferQ==
